import * as fs from 'fs';
import * as path from 'path';
const cors = require('cors');
const dotenv = require('dotenv');
const mongoose = require('mongoose');
import express,{Request, Response, Application} from 'express';

dotenv.config();

const app = express();
const port = process.env.PORT || 3000;

mongoose.connect(process.env.MONGO_URI)
.then(() => {
  console.log('Connected to MongoDB');
})
.catch((err: any) => {
  console.error('Failed to connect to MongoDB', err);
});

app.use(cors());

// Function to dynamically load routes
const loadRoutes = (app: Application) => {
  const routesPath = path.join(__dirname, 'routes');
  fs.readdirSync(routesPath).forEach((file) => {
    if (file.endsWith('.routes.ts')) {
      const route = require(path.join(routesPath, file));
      app.use('/api', route.default); //Set prefix for routes
    }
  });
};

// Load routes
loadRoutes(app);

app.get('/', (req: Request, res: Response) => {
  res.send('Hello, World!');
});

app.listen(port, () => {
  console.log(`Server is running at http://localhost:${port}`);
});
