{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "<%= architecture === 'monolithic' ? 'src' : 'apps' %>", // Set rootDir based on architecture
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "<%= architecture === 'monolithic' ? 'src/**/*' : 'apps/modules/**/*' %>", // Include paths based on architecture
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
